# MongoDB connection string
DATABASE="mongodb+srv://Billooko:Bill2020$2019@cluster0.5bdq7lh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Other environment variables
PORT=8000
JWT_SECRET=your_jwt_secret
NODE_ENV=development

